<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>echu</title>
    <style>
      div,
      li {
        white-space: nowrap;
      }

      .center {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .system {
        position: relative;
        top: -7%;
      }

      .end,
      .beginning {
        text-align: center;
      }

      .middle {
        display: flex;
      }

      .middle .macro,
      .middle .micro {
        width: 250px;
      }

      .middle .macro {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <!-- <div class="title">
    <h1>Emergent Complexity of the Human Universe</h1>
    <h2>The Great Chain of Beging — You Are Here</h2>
  </div> -->
    <div class="center">
      <div class="system">
        <div class="end">
          time
          <div class="symbol">△</div>
        </div>
        <div class="middle">
          <ul class="macro">
            <li>consciousness</li>
            <li>organisms</li>
            <li>biosphere</li>
            <li>geosphere</li>
            <li>planet</li>
            <li>star</li>
            <li>galaxy</li>
            <li>cosmic web</li>
          </ul>
          <ul class="micro">
            <li>consciousness</li>
            <li>organs</li>
            <li>cells</li>
            <li>biomolecules</li>
            <li>molecules</li>
            <li>atoms</li>
            <li>particles</li>
            <li>quantum waves</li>
          </ul>
        </div>
        <div class="beginning">
          <div class="symbol">☼</div>
          big bloom
        </div>
      </div>
    </div>
  </body>
</html>
